<div class="container-fluid">
    <h1>Enrollment Form</h1>
<form #userForm="ngForm">
    {{userForm.value | json}}
    <hr />
    {{userModel | json}}



    <div class="form-group">
        <label>Name</label>
        <input type="text" #userName="ngModel" required class="form-control" name="userName" [(ngModel)]="userModel.userName">
    </div>
   touched     {{userName.touched}}<br>
   Untouched     {{userName.untouched}}<br>
   Dirty     {{userName.dirty}}<br>
   pristine     {{userName.pristine}}<br>
   valid     {{userName.valid}}<br>
   Invalid     {{userName.invalid}}<br>


    <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" name="email" [(ngModel)]="userModel.email">
    </div>
    <div class="form-group">
        <label>Phone</label>
        <input type="tel" class="form-control" name="phone" [(ngModel)]="userModel.phone">
    </div>
    <div class="form-Control">
        <label>Topic</label>
        <select class="form-select" name="topic" [(ngModel)]="userModel.topic">
            <option>Select</option>
            <option *ngFor="let T of topics">
                {{T}}
            </option>
        </select>
    </div>
    <div class="mb-3">
        <label>Time Preferences</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="timepreference"  value="Morning" [(ngModel)]="userModel.timepreference">
            <label class="form-check-label">Morning</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="timepreference" value="Evening" [(ngModel)]="userModel.timepreference">
            <label class="form-check-label">Evening</label>
        </div>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" name="transport" [(ngModel)]="userModel.transport">
        <label class="form-check-label">Need Transportation</label>
    </div>
    <!-- <input class="btn btn-primary" type="submit" (click)="getData()">
     -->
<input type="submit" (click)="getUserData(userForm.value)">
    </form>

</div>