<div class="container-fluid">
    <h1>Enrollment Form</h1>
<form #userForm="ngForm" >
    <!-- {{userForm.value | json}}
    <hr />
    {{userModel | json}} -->

{{userForm.valid}}

    <div class="form-group">
        <label>Name</label>
        <input type="text" #userName="ngModel" required  [class.is-invalid]="(userName.invalid && userName.touched) || (userName.untouched && userForm.submitted)"   class="form-control" name="userName" [(ngModel)]="userModel.userName">
    </div>
        <small *ngIf="(userForm.submitted && userName.errors?.['required']) || (userName.invalid && userName.touched)" class="text-danger"> name is required</small>
    


    <div class="form-group">
        <label>Email</label>
        <input type="email" #email="ngModel" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"   required  [class.is-invalid]="(email.invalid && email.touched) || (userForm.submitted && email.untouched)" class="form-control" name="email" [(ngModel)]="userModel.email">
    </div>
 
<small *ngIf="(userForm.submitted && email.errors?.['required']);else elseblock" class="text-danger">email is required</small>
   <ng-template #elseblock>
    <small *ngIf="(userForm.submitted && email.errors?.['pattern']) ||(email.invalid && email.touched)" class="text-danger">email is invalid</small>
</ng-template>


    <div class="form-group">
        <label>Phone</label>
        <input type="tel" #tel="ngModel"   required  pattern="^[7-9][0-9]{9}$"  [class.is-invalid]="tel.invalid && tel.touched"  class="form-control" name="phone" [(ngModel)]="userModel.phone">
    </div>

    <small [class.d-none]="tel.valid || tel.untouched"  class="text-danger" *ngIf="tel.errors?.['required']">Phone  is required</small>
    <small [class.d-none]="tel.valid || tel.untouched" class="text-danger" *ngIf="tel.errors?.['pattern']">Phone  is invalid</small>

    <!-- <div class="form-group">
        <label>Topic</label>
        <select class="form-select"  #topic="ngModel" [class.is-invalid]="getTopic(topic.value) && topic.touched"    name="topic" [(ngModel)]="userModel.topic">
            <option value="-1" selected>Select the topic</option>
            <option *ngFor="let T of topics" value={{T}}>
                {{T}}
            </option>
        </select>
    </div> -->

 <div class="form-group">
        <label>Topic</label>
        <select class="form-select" required  #topic="ngModel" [class.is-invalid]="topic.invalid && topic.touched"    name="topic" [(ngModel)]="userModel.topic">
            <option value="" selected>Select the topic</option>
            <option *ngFor="let T of topics" value={{T}}>
                {{T}}
            </option>
        </select>
    </div> 
    <small [class.d-none]="topic.valid || topic.untouched" class="text-danger">Topic is required</small>





    <div class="mb-3">
        <label>Time Preferences</label>
        <div class="form-check">
            <input class="form-check-input" required type="radio" #timepreference="ngModel" name="timepreference"  value="Morning" [(ngModel)]="userModel.timepreference"  [class.is-invalid]="isTimePrefValid(timepreference.value) && timepreference.touched">
            <label class="form-check-label">Morning</label>
        </div>

        <div class="form-check">
            <input class="form-check-input" required type="radio" #timepreference="ngModel" name="timepreference" value="Evening" [(ngModel)]="userModel.timepreference" [class.is-invalid]="isTimePrefValid(timepreference.value) && timepreference.touched">
            <label class="form-check-label">Evening</label>
        </div>  

    </div>
    <small [class.d-none]="timepreference.untouched || !isTimePrefValid(timepreference.value)" class="text-danger">Time Preference required</small>


    <div class="form-check">
        <input class="form-check-input" type="checkbox" #transport="ngModel" name="transport" [(ngModel)]="userModel.transport">
        <label class="form-check-label">Need Transportation</label>
    </div>
    <!-- <input class="btn btn-primary" type="submit" (click)="getData()">
     -->
    <input type="submit" (click)="getUserData(userForm)">
    </form>

</div>